TuristAppV4/MainPage.xaml

<Page
    x:Class="TuristAppV4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    jari
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid HorizontalAlignment="Left" Height="470" Margin="60,185,0,0" VerticalAlignment="Top" Width="325" Background="#FFDA1111"/>
    	<Grid HorizontalAlignment="Left" Height="470" Margin="99,185,0,0" VerticalAlignment="Top" Width="325" Background="#FFA64747" Grid.Column="1"/>
    	<Grid HorizontalAlignment="Left" Height="470" Margin="43,185,0,0" VerticalAlignment="Top" Width="325" Grid.Column="2">
    		<Grid.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF9B0505" Offset="1"/>
    			</LinearGradientBrush>
    		</Grid.Background>
    	</Grid>
    	<TextBlock Height="69" Margin="112,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="48" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2">
    		<Run Text=" Eat Out"/>
    		<Run Text=" -"/>
    		<Run Text=" "/>
    		<Run FontStyle="Italic" FontSize="40" Text="Roskilde"/>
    	</TextBlock>
    </Grid>
</Page>
